{
  /* <Header />
      <section className="flex-1 flex-col items-center justify-center bg-[#24292e] py-6">
        <Hero />
        <div className="mx-auto flex max-w-5xl  text-center ">
          <section className="">
            <h2 className="text-2xl font-bold text-white">Trabalhos</h2>
            <div className="blur-full absolute right-0 top-1/2 h-[288px] w-[526px] -translate-y-1/2 translate-x-1/2 rounded-full bg-purple-700 opacity-50" />
            <div className="absolute bottom-0 right-2 top-0 w-2  bg-stripes " />

            <ProjectCard />
          </section>
        </div>
      </section>
      <Footer />  */
}